[gd_scene load_steps=4 format=3 uid="uid://cy57oxfnuh257"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_xynge"]
[ext_resource type="PackedScene" uid="uid://hepg3aq04n4e" path="res://scenes/food.tscn" id="2_1cde3"]
[ext_resource type="Texture2D" uid="uid://cxbyflt76p56" path="res://assets/temp/hand.png" id="2_5fdwx"]

[node name="Hand" type="CharacterBody2D"]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xynge")
min_x = 100

[node name="Food" parent="." instance=ExtResource("2_1cde3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_5fdwx")
offset = Vector2(55, -45)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-190, -14, -145, -10, -90, -41, -44, -87, 166, -156, 557, -395, 568, -184, 222, -47, 120, 56, 40, 104, -48, 112, -107, 102, -138, 79, -183, 106, -210, 112, -215, 94, -107, 28, -193, 15)
