[gd_scene load_steps=3 format=3 uid="uid://cy57oxfnuh257"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_xynge"]
[ext_resource type="Texture2D" uid="uid://cfr1q3s5082yo" path="res://assets/hand/hand_sheet.png" id="2_3atit"]

[node name="Hand" type="CharacterBody2D"]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_xynge")
min_x = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3atit")
offset = Vector2(55, -45)
hframes = 4
vframes = 2
frame = 4

[node name="FoodHandCollision" type="CollisionPolygon2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="FoodCollision" type="CollisionPolygon2D" parent="Area2D"]

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
node_a = NodePath("..")
length = 1.0
initial_offset = 1.0

[node name="HandCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-232, -77, -184, -115, -32, -132, 66, -85, 170, -78, 604, -309, 604, -109, 246, 10, 154, 31, 9, 63, -62, 39, -172, 14, -215, -10, -215, -26, -130, -26, -129, -80)
