[gd_scene load_steps=4 format=3 uid="uid://c8pflwnpf7i5t"]

[ext_resource type="PackedScene" uid="uid://cjmkpeb4lfaf4" path="res://scenes/levels/base_level.tscn" id="1_4hgim"]
[ext_resource type="Texture2D" uid="uid://csskcpxqoptmr" path="res://assets/locations/reka.png" id="2_23ste"]
[ext_resource type="PackedScene" uid="uid://cdyembco7wo8f" path="res://scenes/animals/axolotl.tscn" id="3_rnsy2"]

[node name="BaseLevel" instance=ExtResource("1_4hgim")]

[node name="Reka" type="Sprite2D" parent="Background" index="0"]
texture = ExtResource("2_23ste")

[node name="Axolotl" parent="Background" index="1" instance=ExtResource("3_rnsy2")]
position = Vector2(-298, 121)

[node name="Hand" parent="Playerground" index="0" node_paths=PackedStringArray("animal")]
animal = NodePath("../../Background/Axolotl")
