[gd_scene load_steps=55 format=3 uid="uid://cjmkpeb4lfaf4"]

[ext_resource type="Script" path="res://scripts/screen_shake.gd" id="1_4v8we"]
[ext_resource type="PackedScene" uid="uid://cy57oxfnuh257" path="res://scenes/hand.tscn" id="1_5g20p"]
[ext_resource type="Script" path="res://scripts/base_level.gd" id="1_i3k5c"]
[ext_resource type="FontFile" uid="uid://d4g1cp4nnnshb" path="res://assets/fonts/Test Font.ttf" id="5_wdl50"]
[ext_resource type="StyleBox" uid="uid://b3cr6s2av68ol" path="res://resources/UI/button_hover.tres" id="6_2f0ut"]
[ext_resource type="Texture2D" uid="uid://dd7ubahldr8dc" path="res://assets/UI/Button_map_hover.png" id="6_davks"]
[ext_resource type="Texture2D" uid="uid://dccasubd22oyh" path="res://assets/UI/Button_map_press.png" id="7_6g6gv"]
[ext_resource type="StyleBox" uid="uid://c036q7lldrr7h" path="res://resources/UI/button_pressed.tres" id="7_hdnrq"]
[ext_resource type="Texture2D" uid="uid://c4v3kbn71ql65" path="res://assets/UI/Button_map.png" id="8_2yaim"]
[ext_resource type="StyleBox" uid="uid://bineearsmv4jn" path="res://resources/UI/button_normal.tres" id="8_tcnxy"]
[ext_resource type="Texture2D" uid="uid://c2c78u8oae482" path="res://assets/UI/Icon_food_Fish.png" id="12_4pqpy"]
[ext_resource type="Texture2D" uid="uid://ld186ppnu3vl" path="res://assets/UI/Paper.png" id="12_y84q6"]
[ext_resource type="Texture2D" uid="uid://dygh6yhs031i2" path="res://assets/UI/Arrow_right.png" id="13_gxhal"]
[ext_resource type="Texture2D" uid="uid://dty6nuc1o4o1a" path="res://assets/UI/Icon_food_Mandragora.png" id="13_tjw4f"]
[ext_resource type="Texture2D" uid="uid://b8ptl3216m772" path="res://assets/UI/Icon_food_eyepple.png" id="14_jtaoi"]
[ext_resource type="Texture2D" uid="uid://bq687k7lgfpth" path="res://assets/UI/Arrow_left.png" id="14_ojko6"]
[ext_resource type="Texture2D" uid="uid://exxo1i3rh8mf" path="res://assets/UI/hints_sheet.png" id="15_bsu4l"]
[ext_resource type="Script" path="res://scripts/menus/tip.gd" id="15_jpu6q"]
[ext_resource type="Texture2D" uid="uid://pec30085yaq0" path="res://assets/UI/Icon_food_dragonmeat.png" id="15_wpes3"]
[ext_resource type="PackedScene" uid="uid://c00dutuu0g4q" path="res://scenes/menus/food_button.tscn" id="16_e8f4t"]
[ext_resource type="Texture2D" uid="uid://drkhwygs1na65" path="res://assets/UI/Icon_food_Berries.png" id="21_sl6df"]

[sub_resource type="Animation" id="Animation_7mdp0"]
resource_name = "AppearDisappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 100), Vector2(240, 160)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%StartLabel/../../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}

[sub_resource type="Animation" id="Animation_i2m1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(240, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c823l"]
_data = {
"AppearDisappear": SubResource("Animation_7mdp0"),
"RESET": SubResource("Animation_i2m1l")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fq2vb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yh7nq"]

[sub_resource type="ImageTexture" id="ImageTexture_2ty43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iw6md"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mu7fx"]
texture = ExtResource("6_davks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wjsoj"]
texture = ExtResource("7_6g6gv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5gfpd"]
texture = ExtResource("8_2yaim")

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xnv"]
atlas = ExtResource("15_bsu4l")
region = Rect2(0, 0, 1024, 256)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4lxsf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wx828"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jblcw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qrqhw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qito0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfkai"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8l7j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27j3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lun8f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rkgjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7g2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4siey"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tm30j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3tdd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8bdkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aagb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyih1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ei4wk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pw5ox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oclmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhb5r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vp4bj"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_i3k5c")

[node name="Background" type="Node2D" parent="."]

[node name="Playerground" type="Node2D" parent="."]

[node name="Hand" parent="Playerground" instance=ExtResource("1_5g20p")]
unique_name_in_owner = true
position = Vector2(555, 20)

[node name="Foreground" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_4v8we")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 2

[node name="LabelContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartLabel" type="Label" parent="UI/LabelContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.5
offset_top = -175.0
offset_right = 296.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("5_wdl50")
theme_override_font_sizes/font_size = 400
text = "3"
horizontal_alignment = 1

[node name="StartAnimation" type="AnimationPlayer" parent="UI"]
unique_name_in_owner = true
root_node = NodePath("../LabelContainer/StartLabel")
libraries = {
"": SubResource("AnimationLibrary_c823l")
}

[node name="StartTimer" type="Timer" parent="UI"]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 84.0
grow_horizontal = 0
theme_override_constants/separation = 15
alignment = 2

[node name="RestartBtn" type="Button" parent="UI/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_wdl50")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = ExtResource("8_tcnxy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fq2vb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yh7nq")
theme_override_styles/hover_pressed_mirrored = ExtResource("6_2f0ut")
theme_override_styles/hover_pressed = ExtResource("6_2f0ut")
theme_override_styles/hover_mirrored = ExtResource("6_2f0ut")
theme_override_styles/hover = ExtResource("6_2f0ut")
theme_override_styles/pressed_mirrored = ExtResource("7_hdnrq")
theme_override_styles/pressed = ExtResource("7_hdnrq")
theme_override_styles/normal_mirrored = ExtResource("6_2f0ut")
theme_override_styles/normal = ExtResource("8_tcnxy")
disabled = true
text = " Restart "

[node name="ReturnToMapBtn" type="Button" parent="UI/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
theme_override_icons/icon = SubResource("ImageTexture_2ty43")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iw6md")
theme_override_styles/hover = SubResource("StyleBoxTexture_mu7fx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wjsoj")
theme_override_styles/normal = SubResource("StyleBoxTexture_5gfpd")
disabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.76875
anchor_top = 0.829167
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/separation = -1
metadata/_edit_use_anchors_ = true

[node name="Notepad" type="TextureRect" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("12_y84q6")
expand_mode = 5

[node name="Tip" type="TextureRect" parent="UI/VBoxContainer/Notepad"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -4.875
offset_right = 139.0
offset_bottom = 47.125
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_u6xnv")
expand_mode = 3
script = ExtResource("15_jpu6q")

[node name="RightBtn" type="Button" parent="UI/VBoxContainer/Notepad"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 1.125
offset_bottom = 36.125
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4lxsf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wx828")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_jblcw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qrqhw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_qito0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bfkai")
theme_override_styles/hover = SubResource("StyleBoxEmpty_v8l7j")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_27j3s")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lun8f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rkgjm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n7g2l")
icon = ExtResource("13_gxhal")
expand_icon = true

[node name="LeftBtn" type="Button" parent="UI/VBoxContainer/Notepad"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 1.125
offset_right = 35.0
offset_bottom = 36.125
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4siey")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tm30j")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h3tdd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8bdkn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_aagb3")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wyih1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ei4wk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_pw5ox")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oclmk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fhb5r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vp4bj")
icon = ExtResource("14_ojko6")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="Button" parent="UI/VBoxContainer/HBoxContainer2" instance=ExtResource("16_e8f4t")]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
food = 1

[node name="Button2" parent="UI/VBoxContainer/HBoxContainer2" instance=ExtResource("16_e8f4t")]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
icon = ExtResource("15_wpes3")
food = 2

[node name="Button3" parent="UI/VBoxContainer/HBoxContainer2" instance=ExtResource("16_e8f4t")]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
icon = ExtResource("14_jtaoi")
food = 3

[node name="Button4" parent="UI/VBoxContainer/HBoxContainer2" instance=ExtResource("16_e8f4t")]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
icon = ExtResource("13_tjw4f")
food = 4

[node name="Button5" parent="UI/VBoxContainer/HBoxContainer2" instance=ExtResource("16_e8f4t")]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
icon = ExtResource("12_4pqpy")
food = 5

[node name="Button6" parent="UI/VBoxContainer/HBoxContainer2" instance=ExtResource("16_e8f4t")]
custom_minimum_size = Vector2(53, 72)
layout_mode = 2
icon = ExtResource("21_sl6df")
food = 6

[connection signal="timeout" from="UI/StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="pressed" from="UI/HBoxContainer/RestartBtn" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/ReturnToMapBtn" to="." method="_on_return_to_map_btn_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Notepad/RightBtn" to="UI/VBoxContainer/Notepad/Tip" method="_on_right_btn_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Notepad/LeftBtn" to="UI/VBoxContainer/Notepad/Tip" method="_on_left_btn_pressed"]
