[gd_scene load_steps=4 format=3 uid="uid://cug0wbd2bxvue"]

[ext_resource type="PackedScene" uid="uid://cjmkpeb4lfaf4" path="res://scenes/levels/base_level.tscn" id="1_g72nk"]
[ext_resource type="PackedScene" uid="uid://c0bwvdb4qqdwe" path="res://scenes/animals/hamster.tscn" id="2_67eix"]
[ext_resource type="Texture2D" uid="uid://bkg4q8knir78g" path="res://assets/locations/les.png" id="3_qapn7"]

[node name="BaseLevel" instance=ExtResource("1_g72nk")]

[node name="Les" type="Sprite2D" parent="Background" index="0"]
texture = ExtResource("3_qapn7")

[node name="Hamster" parent="Playerground" index="0" instance=ExtResource("2_67eix")]
position = Vector2(-360, 0)

[node name="Hand" parent="Playerground" index="1" node_paths=PackedStringArray("animal")]
animal = NodePath("../Hamster")
