[gd_scene load_steps=4 format=3 uid="uid://br4ibx4h0igdl"]

[ext_resource type="PackedScene" uid="uid://cjmkpeb4lfaf4" path="res://scenes/levels/base_level.tscn" id="1_ie4fr"]
[ext_resource type="Texture2D" uid="uid://dwmvqs3sj4bax" path="res://assets/locations/Gori.png" id="2_xx0bs"]
[ext_resource type="PackedScene" uid="uid://xxug38yri1yi" path="res://scenes/animals/mimic.tscn" id="3_yc1un"]

[node name="BaseLevel" instance=ExtResource("1_ie4fr")]

[node name="Gori" type="Sprite2D" parent="Background" index="0"]
texture = ExtResource("2_xx0bs")

[node name="Mimic" parent="Playerground" index="0" instance=ExtResource("3_yc1un")]

[node name="Hand" parent="Playerground" index="1" node_paths=PackedStringArray("animal")]
animal = NodePath("../Mimic")

[node name="LabelContainer" parent="UI" index="0"]
offset_top = -260.0
offset_bottom = 140.0
