[gd_scene load_steps=4 format=3 uid="uid://be21saq66nr50"]

[ext_resource type="PackedScene" uid="uid://cjmkpeb4lfaf4" path="res://scenes/levels/base_level.tscn" id="1_j345x"]
[ext_resource type="PackedScene" uid="uid://bwh0ww4njlvv8" path="res://scenes/animals/turtle.tscn" id="2_7ovx2"]
[ext_resource type="Texture2D" uid="uid://bkg4q8knir78g" path="res://assets/locations/les.png" id="2_lj3mt"]

[node name="BaseLevel" instance=ExtResource("1_j345x")]

[node name="Les" type="Sprite2D" parent="Background" index="0"]
texture = ExtResource("2_lj3mt")

[node name="Turtle" parent="Playerground" index="0" instance=ExtResource("2_7ovx2")]
position = Vector2(-357, 134)

[node name="Hand" parent="Playerground" index="1" node_paths=PackedStringArray("animal")]
animal = NodePath("../Turtle")

[node name="LabelContainer" parent="UI" index="0"]
offset_top = -260.0
offset_bottom = 140.0
