[gd_scene load_steps=13 format=3 uid="uid://bw5qcpq2e2y35"]

[ext_resource type="AudioStream" uid="uid://wckubdyy6caa" path="res://assets/sounds/music/menu/menu_melody.ogg" id="1_3bvhx"]
[ext_resource type="Script" path="res://scripts/global_audio_manager.gd" id="1_mad6m"]
[ext_resource type="AudioStream" uid="uid://c3xiwee3q1rmo" path="res://assets/sounds/music/menu/menu_melody_var.ogg" id="2_tytvr"]
[ext_resource type="AudioStream" uid="uid://mbgefkquf8d7" path="res://assets/sounds/music/mountain/mountains_base.ogg" id="3_1vlmy"]
[ext_resource type="AudioStream" uid="uid://la5och1l4hbb" path="res://assets/sounds/music/mountain/mountains_var.ogg" id="4_ujmyo"]
[ext_resource type="AudioStream" uid="uid://dgkeyx771lnjf" path="res://assets/sounds/music/river/river_base.ogg" id="5_2pupj"]
[ext_resource type="AudioStream" uid="uid://cl2665vhaamif" path="res://assets/sounds/music/river/river_var.ogg" id="6_u8pyq"]
[ext_resource type="AudioStream" uid="uid://dshe7bdrv3a5x" path="res://assets/sounds/music/forest/forest_base.ogg" id="7_64iy5"]
[ext_resource type="AudioStream" uid="uid://1ir81vxg1wfm" path="res://assets/sounds/music/all/all_var.ogg" id="7_kpm36"]
[ext_resource type="AudioStream" uid="uid://o8moc4ixsfd1" path="res://assets/sounds/music/forest/forest_var.ogg" id="8_0l8i7"]
[ext_resource type="AudioStream" uid="uid://dqkyhr4mnllqy" path="res://assets/sounds/music/all/all_base.ogg" id="9_c50gb"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_tqtam"]
clip_count = 10
clip_0/name = &"Menu Melody"
clip_0/stream = ExtResource("1_3bvhx")
clip_0/auto_advance = 0
clip_1/name = &"Menu Melody Var"
clip_1/stream = ExtResource("2_tytvr")
clip_1/auto_advance = 0
clip_2/name = &"Mountains Base"
clip_2/stream = ExtResource("3_1vlmy")
clip_2/auto_advance = 0
clip_3/name = &"Mountains Var"
clip_3/stream = ExtResource("4_ujmyo")
clip_3/auto_advance = 0
clip_4/name = &"River Base"
clip_4/stream = ExtResource("5_2pupj")
clip_4/auto_advance = 0
clip_5/name = &"River Var"
clip_5/stream = ExtResource("6_u8pyq")
clip_5/auto_advance = 0
clip_6/name = &"Forest Base"
clip_6/stream = ExtResource("7_64iy5")
clip_6/auto_advance = 0
clip_7/name = &"Forest Var"
clip_7/stream = ExtResource("8_0l8i7")
clip_7/auto_advance = 0
clip_8/name = &"All Base"
clip_8/stream = ExtResource("9_c50gb")
clip_8/auto_advance = 0
clip_9/name = &"All Var"
clip_9/stream = ExtResource("7_kpm36")
clip_9/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 1,
"to_time": 0
},
Vector2i(-1, 8): {
"fade_beats": 2,
"fade_mode": 3,
"from_time": 2,
"to_time": 0
},
Vector2i(-1, 9): {
"fade_beats": 2,
"fade_mode": 0,
"from_time": 2,
"to_time": 0
},
Vector2i(0, 8): {
"fade_beats": 4,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(0, 9): {
"fade_beats": 4,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 8): {
"fade_beats": 4,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 9): {
"fade_beats": 4,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(2, 2): {
"fade_beats": 0,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(2, 3): {
"fade_beats": 0,
"fade_mode": 0,
"from_time": 2,
"to_time": 0
},
Vector2i(3, 2): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 2,
"to_time": 0
},
Vector2i(3, 3): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(4, 4): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(4, 5): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 2,
"to_time": 0
},
Vector2i(5, 4): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 2,
"to_time": 0
},
Vector2i(5, 5): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(6, 6): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(6, 7): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 2,
"to_time": 0
},
Vector2i(7, 6): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 2,
"to_time": 0
},
Vector2i(7, 7): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
}
}

[node name="GlobalAudioManager" type="AudioStreamPlayer2D"]
process_mode = 3
stream = SubResource("AudioStreamInteractive_tqtam")
script = ExtResource("1_mad6m")
