[gd_scene load_steps=3 format=3 uid="uid://bw5qcpq2e2y35"]

[ext_resource type="Script" path="res://scripts/global_audio_manager.gd" id="1_mad6m"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_m16x8"]

[node name="GlobalAudioManager" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamSynchronized_m16x8")
script = ExtResource("1_mad6m")
