[gd_scene load_steps=7 format=3 uid="uid://c1mcav1iue7q1"]

[ext_resource type="PackedScene" uid="uid://xbu57lkb77xa" path="res://scenes/animals/animal.tscn" id="1_qivaq"]
[ext_resource type="Script" path="res://scripts/animals/rabbit.gd" id="2_gsjhq"]
[ext_resource type="AnimationLibrary" uid="uid://b3f0f0mr3b7ej" path="res://resources/axolotl_anims.res" id="3_p5wm4"]
[ext_resource type="AnimationLibrary" uid="uid://h5xibjvwmd6" path="res://resources/rabbit_anims.res" id="4_7edi3"]

[sub_resource type="Animation" id="Animation_a34yu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TouchCollider/TouchPolygon:polygon")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedVector2Array(16, -84, 71, -108, 141, -88, 183, -42, 191, 12, 165, 55, 172, 117, 161, 203, 130, 244, 151, 286, 189, 296, 174, 320, 77, 326, 40, 278, -3, 296, 34, 310, -3, 328, -101, 317, -143, 282, -192, 244, -232, 221, -234, 186, -196, 165, -240, 92, -236, 41, -210, 39, -138, 43, -96, 59, 3, 32, -6, -5, -89, 8, -160, -27, -149, -63, -118, -61, -19, -63)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_alae6"]
_data = {
"RESET": SubResource("Animation_a34yu")
}

[node name="Rabbit" instance=ExtResource("1_qivaq")]
script = ExtResource("2_gsjhq")

[node name="Animations" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_alae6"),
"axolotl_anims": ExtResource("3_p5wm4"),
"rabbit_anims": ExtResource("4_7edi3")
}
autoplay = "rabbit_anims/RESET"

[node name="CalmTimer" parent="." index="2"]
wait_time = 2.0

[node name="Frightened" parent="StateMachine" index="0"]
animation_name = "rabbit_anims/frightened"

[node name="Idle" parent="StateMachine" index="1"]
animation_name = "rabbit_anims/idle"

[node name="Open" parent="StateMachine" index="2"]
animation_name = "rabbit_anims/open"

[node name="Chomp" parent="StateMachine" index="3"]
animation_name = "rabbit_anims/chomp"

[node name="Satisfied" parent="StateMachine" index="4"]
animation_name = "rabbit_anims/satisfied"

[node name="Flee" parent="StateMachine" index="5"]
animation_name = "rabbit_anims/flee"

[node name="TouchPolygon" parent="TouchCollider" index="0"]
polygon = PackedVector2Array(16, -84, 71, -108, 141, -88, 183, -42, 191, 12, 165, 55, 172, 117, 161, 203, 130, 244, 151, 286, 189, 296, 174, 320, 77, 326, 40, 278, -3, 296, 34, 310, -3, 328, -101, 317, -143, 282, -192, 244, -232, 221, -234, 186, -196, 165, -240, 92, -236, 41, -210, 39, -138, 43, -96, 59, 3, 32, -6, -5, -89, 8, -160, -27, -149, -63, -118, -61, -19, -63)

[node name="FeedPolygon2" parent="FeedCollider2" index="0"]
position = Vector2(-10, -3)
