[gd_scene load_steps=9 format=3 uid="uid://ctwjh38ge7atb"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_hlahm"]
[ext_resource type="PackedScene" uid="uid://bd7b1sxnvl2mb" path="res://scenes/menus/pause_menu.tscn" id="2_i4eg1"]
[ext_resource type="Texture2D" uid="uid://f85tja82bfyk" path="res://assets/UI/menu.png" id="2_ppoas"]
[ext_resource type="Script" path="res://scripts/screen_shake.gd" id="4_6nu42"]
[ext_resource type="FontFile" uid="uid://d4g1cp4nnnshb" path="res://assets/fonts/Test Font.ttf" id="4_kwoif"]
[ext_resource type="StyleBox" uid="uid://bineearsmv4jn" path="res://resources/UI/button_normal.tres" id="5_po8r0"]
[ext_resource type="StyleBox" uid="uid://c036q7lldrr7h" path="res://resources/UI/button_pressed.tres" id="6_8ettp"]
[ext_resource type="StyleBox" uid="uid://b3cr6s2av68ol" path="res://resources/UI/button_hover.tres" id="7_76k03"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlahm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ppoas")
stretch_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("2_i4eg1")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -55.595
offset_right = 200.0
offset_bottom = 209.405
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_kwoif")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("5_po8r0")
theme_override_styles/disabled_mirrored = ExtResource("5_po8r0")
theme_override_styles/disabled = ExtResource("5_po8r0")
theme_override_styles/hover_pressed_mirrored = ExtResource("6_8ettp")
theme_override_styles/hover_pressed = ExtResource("6_8ettp")
theme_override_styles/hover_mirrored = ExtResource("7_76k03")
theme_override_styles/hover = ExtResource("7_76k03")
theme_override_styles/pressed_mirrored = ExtResource("6_8ettp")
theme_override_styles/pressed = ExtResource("6_8ettp")
theme_override_styles/normal_mirrored = ExtResource("5_po8r0")
theme_override_styles/normal = ExtResource("5_po8r0")
text = "Start Game"

[node name="OptionsBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_kwoif")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("5_po8r0")
theme_override_styles/disabled_mirrored = ExtResource("5_po8r0")
theme_override_styles/disabled = ExtResource("5_po8r0")
theme_override_styles/hover_pressed_mirrored = ExtResource("6_8ettp")
theme_override_styles/hover_pressed = ExtResource("6_8ettp")
theme_override_styles/hover_mirrored = ExtResource("7_76k03")
theme_override_styles/hover = ExtResource("7_76k03")
theme_override_styles/pressed_mirrored = ExtResource("6_8ettp")
theme_override_styles/pressed = ExtResource("6_8ettp")
theme_override_styles/normal_mirrored = ExtResource("5_po8r0")
theme_override_styles/normal = ExtResource("5_po8r0")
text = "Options"

[node name="QuitBtn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_kwoif")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = ExtResource("5_po8r0")
theme_override_styles/disabled_mirrored = ExtResource("5_po8r0")
theme_override_styles/disabled = ExtResource("5_po8r0")
theme_override_styles/hover_pressed_mirrored = ExtResource("6_8ettp")
theme_override_styles/hover_pressed = ExtResource("6_8ettp")
theme_override_styles/hover_mirrored = ExtResource("7_76k03")
theme_override_styles/hover = ExtResource("7_76k03")
theme_override_styles/pressed_mirrored = ExtResource("6_8ettp")
theme_override_styles/pressed = ExtResource("6_8ettp")
theme_override_styles/normal_mirrored = ExtResource("5_po8r0")
theme_override_styles/normal = ExtResource("5_po8r0")
text = "Exit Game"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 360)
script = ExtResource("4_6nu42")

[connection signal="pressed" from="VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
